NODE_ENV=production
PORT=5000
DATABASE_URL=prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiZDA1ZTQ1ZWYtNGQ0ZC00ZGM0LWFiOTQtYTU1MTBhYThlYmNlIiwidGVuYW50X2lkIjoiNTFjY2FmMGRiNmUwNjZlZGU1YWNjZGY5ZTUzOGRiYzVjOGUzYjQxN2Y1ZDgwOTFhZGFmOGU2ZWVhMWEzODk1MSIsImludGVybmFsX3NlY3JldCI6IjA2ZjJjMDgxLWUwYWItNGE0Yi1iNzgzLWEyNDlhMjgzZThjMyJ9.mLLsVZo3bqp7oYtvESRnAJfn8xjYMndeIFmwreBqpfU
JWT_SECRET=fd22d1c9fd19f46111d63edd14684296d351e4d28213236176a1e66dd36959719bc863e62fb63acb9234c2624ff8b4939320f78b62936b783ffff58810523808560ad6445310ee8376aab8aa206127860049cd692bbfd31344bd14fba628b03d2c9a8d6b413bd84253c89a030809fc672e0fa59919595927ed638b9b4b92d469
EXPIRES_IN=30d
REFRESH_TOKEN_SECRET=230a75b156a6fa1d847e97816b59b49586dff85e4f5ba6b81caf738afb9a8b32ce90c3cc8297690d4fc2b1a2166da1770ea2d0b2e81185880c2f10c46c4fec7bf4d59101a7c4592531c5e28dc794877797d123440f90c77303bd4ab6951b685fca74ab9eb58d944719ee131f82cf169939627389ea8d2fa4d2f54948a1c3a1d6
REFRESH_TOKEN_EXPIRES_IN=30d
RESET_PASS_TOKEN=1244444444kkkkk
RESET_PASS_TOKEN_EXPIRES_IN=5m
RESET_PASS_LINK=http://localhost:3000/reset-pass
EMAIL=abdullahalfahin183@gmail.com
APP_PASS=njvx iwhw wdnm mxqo
ALLOWED_ORIGINS=
CLOUDINARY_NAME_KEY=dhcjdfpf7
CLOUDINARY_API_KEY=634769153841951
CLOUDINARY_API_SECRET_KEY=mYHw4hiwHnvF-A28fNaY7d1wk9c
CLOUDINARY_URL=cloudinary://634769153841951:mYHw4hiwHnvF-A28fNaY7d1wk9c@dhcjdfpf7
SSLCOMMERZ_STORE_ID=abcli681b1be0c0401
SSLCOMMERZ_STORE_PASSWORD=abcli681b1be0c0401@ssl
SSLCOMMERZ_PAYMENT_API=https://sandbox.sslcommerz.com/gwprocess/v3/api.php
SSLCOMMERZ_VALIDATION_API=https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php
SUCCESS_URL=http://localhost:3000/payment-success
CANCEL_URL=http://localhost:3000/payment-cancel
FAIL_URL=http://localhost:3000/payment-fail
#  rm -rf node_modules/.prisma
# rm -rf prisma/generated
# postgresql://postgres:12345678@localhost:5432/ph_health_care?schema=public
# prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiZDA1ZTQ1ZWYtNGQ0ZC00ZGM0LWFiOTQtYTU1MTBhYThlYmNlIiwidGVuYW50X2lkIjoiNTFjY2FmMGRiNmUwNjZlZGU1YWNjZGY5ZTUzOGRiYzVjOGUzYjQxN2Y1ZDgwOTFhZGFmOGU2ZWVhMWEzODk1MSIsImludGVybmFsX3NlY3JldCI6IjA2ZjJjMDgxLWUwYWItNGE0Yi1iNzgzLWEyNDlhMjgzZThjMyJ9.mLLsVZo3bqp7oYtvESRnAJfn8xjYMndeIFmwreBqpfU